<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f465d92e4bb045d9bbaf227c71dc49a7" Name="Diagram1">
        <EntityTypeShape EntityType="Kharrasov41Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kharrasov41Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kharrasov41Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kharrasov41Model.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kharrasov41Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kharrasov41Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Kharrasov41Model.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Kharrasov41Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Kharrasov41Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kharrasov41Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kharrasov41Model.FK__User__UserRole__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>